CARDBOARD_SECRET=79627d1b-3f18-477d-8ed8-4b13ac4611ef
DB_PASSWORD=dogwater
JWT_SECRET=secret
REDIS_PASSWORD=password
DB_PORT=5432
PORT_BINDING=3000:3000 # Only used in prod
PUBLIC_CARDBOARD_URL=https://cardboard.ink/a/local-place
CARDBOARD_TOKEN=5ea008da-2a27-4829-91dc-47590a7f049d
PUBLIC_CURRENT_BOARD='main'
PROD=false
REDIS_PORT=6379
REDIS_USER=default