version: "3.3"

services:
  guilded-place-db:
    container_name: db
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD:?DB PASSWORD REQUIRED}
    volumes:
      - ./db:/var/lib/postgresql/data
    ports:
      - 5432:5432
  guilded-place-app:
    container_name: app
    build: 
      context: .
      dockerfile: ./docker/prod/app.dockerfile
    restart: always
    depends_on:
      - guilded-place-db
    ports:
      - ${PORT_BINDING:?PORT BINDING REQUIRED}
    volumes:
      - ./app:/app
    environment:
      DATABASE_URL: postgresql://postgres:${DB_PASSWORD:?password missing}@db:5432/postgres
      JWT_SECRET: ${JWT_SECRET:?JWT SECRET REQUIRED}
      CARDBOARD_TOKEN: ${CARDBOARD_TOKEN:?Get token at https://cardboard.ink/}
      CARDBOARD_SECRET: ${CARDBOARD_SECRET:?Get secret at https://cardboard.ink/}
      PUBLIC_CARDBOARD_URL: ${PUBLIC_CARDBOARD_URL:?Get url at https://cardboard.ink/}
      PUBLIC_CURRENT_BOARD: ${CURRENT_BOARD:?Board Param is required, set to empty string if none yet.}
      PROD: ${PROD:?PROD PARAM REQUIRED}